\contentsline {section}{Table of contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Notation}{2}{section.1}%
\contentsline {section}{\numberline {2}Regression}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear regression}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Squared error cost function}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gradient descent}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Multiple linear regression}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logistic regression}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Softmax regression}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Feature scaling: z-score normalization}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Over / underfitting}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Regularization}{4}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Neural networks}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intuition}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Activation functions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Training the model}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Forward propagation}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Back propagation}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Convolutional neural network}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Edge detection}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Padding}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Strided convolution}{7}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Convolution over a volume}{7}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}One layer of a cnn}{7}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Cnn notation}{7}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Example cnn (not vectorized)}{8}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Pooling layers}{8}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Fully connected layer}{8}{subsubsection.3.4.9}%
\contentsline {subsection}{\numberline {3.5}Improving model}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Fixing high bias/variance}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Adding data}{9}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Decision trees}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Measuring purity}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Entropy as a measure of impurity}{9}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Choosing a split}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constructing a decision tree}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Features with multiple possible values}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tree ensembles}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Sampling with replacement}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Random forest algorithm}{11}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}XGBoost}{11}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Unsupervised learning}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clustering: K-means}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Algorithm}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cost function}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Choosing k}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Anomaly detection}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Normal distribution}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Density estimation}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Recommender systems}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Collaborative filtering}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cost function}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Binary labels}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Mean normalization}{14}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Finding related items}{15}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Content based filtering}{15}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Reinforcement learning}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}State action value function}{15}{subsubsection.5.4.1}%
