"h" "e"
"a" "n"
"t" "he"
"e" "d"
"t" "o"
"an" "d"
"i" "n"
"r" "e"
"i" "t"
"w" "a"
"o" "u"
"e" "n"
"h" "a"
"T" "he"
"e" "r"
"wa" "s"
"a" "y"
"o" "m"
"i" "s"
"a" "r"
"o" "n"
"i" "m"
"s" "a"
"i" "d"
"l" "l"
"l" "e"
"in" "g"
"en" "d"
"s" "t"
"o" "t"
"a" "m"
"o" "r"
"i" "r"
"o" "f"
"n" "e"
"The" "y"
"p" "l"
"i" "g"
"a" "t"
"H" "e"
"b" "e"
"i" "l"
"l" "o"
"a" "ll"
"r" "i"
"v" "er"
"h" "is"
"d" "ay"
"u" "t"
"pl" "ay"
"sa" "id"
"T" "im"
"s" "e"
"it" "h"
"w" "ith"
"p" "p"
"o" "w"
"k" "ed"
"he" "r"
"c" "e"
"u" "n"
"k" "e"
"S" "he"
"ha" "t"
"l" "d"
"t" "h"
"b" "ig"
"e" "x"
"y" "ou"
"ver" "y"
"t" "ed"
"v" "e"
"c" "k"
"l" "i"
"w" "e"
"ha" "pp"
"ri" "end"
"f" "riend"
"u" "p"
"il" "y"
"the" "y"
"ha" "d"
"a" "d"
"of" "t"
"n" "ot"
"w" "an"
"g" "e"
"ex" "t"
"it" "t"
"<" "|"
"end" "oft"
"endoft" "ext"
"|" ">"
"om" "e"
"d" "o"
"the" "r"
"n" "d"
"b" "o"
"a" "l"
"happ" "y"
"L" "ily"
"c" "h"
"en" "t"
"f" "or"
"t" "hat"
"sa" "w"
"s" "he"
"O" "ne"
"ou" "ld"
"m" "om"
"itt" "le"
"l" "ittle"
"s" "o"
"im" "e"
"T" "om"
"a" "s"
"t" "ime"
"r" "o"
"f" "e"
"n" "am"
"." "\""
"ou" "nd"
"e" "s"
"the" "re"
"o" "o"
"nam" "ed"
"s" "m"
"we" "re"
"wan" "ted"
"I" "t"
"b" "ut"
"friend" "s"
"v" "ed"
"!" "\""
"h" "t"
"ir" "d"
"s" "h"
"r" "y"
"a" "re"
"b" "ird"
"to" "o"
"r" "a"
"O" "n"
"ou" "t"
"m" "y"
"u" "g"
"a" "ke"
"id" "e"
"l" "p"
"w" "ent"
"t" "er"
"On" "ce"
"u" "e"
"c" "ar"
"lo" "o"
"he" "lp"
"up" "on"
"th" "ing"
"f" "un"
"in" "d"
"i" "ll"
"to" "y"
"am" "e"
"d" "id"
"ge" "ther"
"l" "y"
"u" "r"
"wa" "y"
"p" "e"
"c" "at"
"s" "ome"
"on" "e"
"to" "gether"
"m" "e"
"t" "re"
"o" "re"
"a" "ck"
"a" "g"
"ne" "w"
"c" "an"
"do" "g"
"c" "ould"
"c" "ame"
"oo" "d"
"the" "ir"
"i" "c"
"b" "all"
"p" "ar"
"g" "ir"
"play" "ed"
"h" "im"
"B" "ut"
"gir" "l"
"?" "\""
"g" "o"
"f" "u"
"h" "o"
"m" "an"
"a" "x"
"the" "m"
"he" "n"
"u" "m"
"S" "ue"
"sa" "d"
"r" "om"
"tre" "e"
"M" "ax"
"ha" "ve"
"bo" "y"
"loo" "ked"
"lo" "ved"
"ou" "g"
"f" "ound"
"he" "d"
"st" "ar"
"a" "b"
"s" "ide"
"
" "
"
"o" "ther"
"l" "a"
"B" "en"
"b" "ack"
"l" "t"
"li" "ke"
"par" "k"
"a" "in"
"S" "am"
"ow" "n"
"fu" "l"
"d" "e"
"p" "r"
"o" "p"
"ig" "ht"
"e" "t"
"on" "g"
"n" "o"
"p" "ot"
"r" "an"
"li" "ked"
"w" "ould"
"f" "a"
"s" "to"
"m" "ake"
"c" "o"
"fe" "lt"
"se" "e"
"Y" "ou"
"n" "ow"
"wan" "t"
"ou" "se"
"as" "ked"
"ar" "d"
"c" "a"
"star" "ted"
"il" "ed"
"oug" "ht"
